<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name and Birthdate Input</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

  <style>
    body{
      padding: 0;
      margin: 0;
      height: 100%;
    }
    #backgroundVideo{
      position: fixed;
      width: 100%;
      height: 800px;
      padding: 0;
      margin: 0;
      object-fit: cover;
      background:center;

    }
    h1{
      color: white;
      font-size: 40px;
    }
    .main{
      width: 100%;
      height:500px ;
    
    
      position:absolute;
      z-index: 10;
      top: 100px;
      display: flex;
      justify-content: center;
      
    }
   .section{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  background-color: rgba(8, 8, 144, 0.5);
  height: 525px;
    position: absolute;
    z-index: 10;
   }
   form {
    width: 85%;
   
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
   }
   .input1 {
    width: 85%;
    height: 45px;
    border-radius: 5px;
    border: none;
     font-size:20px;
  text-transform: uppercase;
    font-size:20px;
    font-size:20px;
    text-transform: uppercase;
    color: rgb(32, 46, 199);
  
    
   }
   .input1::placeholder{
    color: rgb(191, 129, 12);
    font-family:  sans-serif;
    text-align: left;
    
}
   .input2{
    width: 85%;
    height: 45px;
    border-radius: 5px;
    border: none;
    cursor:pointer;
    color: rgb(191, 129, 12);
    font-size:20px;
  text-transform: uppercase;


   }
 
   button{
    background-color: rgb(212, 172, 13);
    padding: 30px 30px 30px 30px;
    cursor:pointer;
    border: none;
    border-radius: 50px;
   font-size: large;
   color: white;
   background:linear-gradient(to bottom ,blue ,orange);
   
   
   }
  button:hover{
    background:linear-gradient(to bottom , orange,blue);

  }
   .row2{
    display: flex;
    justify-content: center;
    
   }
   .result{
    width: 70%;
  display:flex;
text-align: center;
align-items: center;
justify-content: center;
    background-color: rgb(225, 235, 235);
    height: 110px;
    position: absolute;
    border-radius:25px;
    z-index: 10;
    top: 425px;
  font-size: 30px;
  color: orange
   }
 
  </style>
</head>
<body>
  
        <video autoplay muted loop id="backgroundVideo">
            <source src="../images/my.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="main">
          <div class="section">
            
           <form>
            <h1 >Zodiac signs</h1>
            <input type="text" placeholder="Enter Your Name" required class="input1">
            <br>
            <input type="date" placeholder="Select date of birth" required class="input2">
            <br>
            <button type="button" onclick="displaysign()">Find Zodiac signs</button>
          </form>
          <div class="row2">
            <div class="result">

            </div>
          </div>
            


          </div>
          
        </div>
       
        


  
    <script src="../typescript/index.js"></script>

</body>
</html>


